<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>JRoll无限加载组件</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #dadada;
    }
    
    header {
      height: 44px;
      line-height: 44px;
      text-align: center;
      background: #da020c;
      color: #fff;
    }
    
    header>a {
      height: 34px;
      line-height: 34px;
      position: absolute;
      top: 5px;
      left: 10px;
    }
    
    h1 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: normal;
    }
    
    #wrapper {
      position: absolute;
      top: 44px;
      bottom: 0;
      width: 100%;
    }
    
    #scroller {
      margin: 0;
      padding: 0;
    }
    
    .item {
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #ddd;
      text-indent: 1em;
      background: #fff;
    }
    
    .jroll-infinite-tip {
      height: 44px;
      line-height: 44px;
      text-align: center;
    }
  </style>
  <script src="../../src/jroll.js"></script>
  <script src="jroll-infinite.js"></script>
</head>

<body>
  <header>
    <h1>JRoll无限加载组件</h1>
    <a onclick="javascript:history.back()">&lt;返回</a>
  </header>
  <div id="wrapper">
    <div id="scroller"></div>
  </div>

  <script>
    //模拟ajax
    function ajax(parms) {
      var a = [],
        i;
      var page = parms.url.replace("getData.do?page=", "");
      for (i = 1; i <= 20; i++) {
        a.push({
          "index": i + (page - 1) * 20,
          "text": "普通分页加载模式"
        });
      }
      setTimeout(function() {
        if (Math.random() > 0.5) {
          parms.success(a);
        } else {
          parms.error(a);
        }
      }, 800);
    }

    var jroll = new JRoll("#wrapper", {
      scrollBarY: true
    });
    jroll.infinite({
      total: 10,
      getData: function(page, callback, errorCallback) { //获取数据的函数，必须传递一个数组给callback
        ajax({
          url: "getData.do?page=" + page,
          success: function(data) {
            callback(data);
          },
          error:function () {
            errorCallback()
          }
        });
      },
      template: "<div class='item'>{{=_obj.index}}、{{=_obj.text}}</div>" //每条数据模板
    });
  </script>
</body>

</html>